{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjectPooling",
	"Description": "Object pooling creational design pattern plugin.",
	"Category": "ObjectPooling",
	"CreatedBy": "Lama",
	"CreatedByURL": "https://github.com/The1lama/UnrealEnginePlugins",
	"DocsURL": "https://github.com/The1lama/UnrealEnginePlugins",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/The1lama/UnrealEnginePlugins",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPooling",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
